TYPE=service_account
PROJECT_ID="dashboard-odell"
PRIVATE_KEY_ID="f2fed8157ced68af6f89020ae203561d1dc64c9a"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVag3ESpLFCQLN\nZMZoUF4Hu9uS21eauTneUHdlPb0emt/diIsVivzoc8f87Y9nfS18pqQgA7wdQSh9\nk7GD44zUrpzQ7Jcsq7l7dnGZJTPEdHfuzZOjsS7ZvGJANbxZlu3MUUFy3ZCUCekz\n3tB3IA6L1lVqTw5h/0MUdvfO3v9JKGsAKc7H6jSNfC2XVCCIu2P6oFOMA8GWDy5q\nD0nSgFyMkTjLlIFdo5FsKRVFL6h4bv9rBgQp25YZroXLoEIEGPyPBcyrb8gcQF+7\nEsJHAbiAid1Nbmn1BfMdgegO3zM6OT+G3qgwgG1qOgXvOEaGffw0iWqmuFeiJ0pt\nNEfwmrwPAgMBAAECggEAAQrDhnHWxZ+Fo/sZ/OhnjSIdsFnh05+T6MH700K56axX\n63z/MNu84GWwVEvUp2y1DCbEJmPeR0ZKLFLMSxiRV3iCy4JcOpucDD5Hz7eeyRbI\nfyIB1orG78k7sZSRlt5lytmauDTcv9xMhzRPUEWXzJb/U8WPDGtyqGbsTtZH6NOH\nad+Zz6ekT+1Ik+ZhfpzNPTLEQ3K5OF+d91C8w461uQ0CoG4EQkCmgBZjagZpi2qk\nQZYDoQcTELuH7UZXJQt+kTppOHWFy5RtpjZMgxwWbhqO/KHJ7pkpU3Eo8wH4k0eq\nt7nTOU6EbCJqSaOMkjbmSyhLmy1Q6gXAExJcJtD4AQKBgQDp7JcpiJCvSi0fPF+X\nXYWO+lkM4jhCKuq2hXi4PUeovzFpo+BKcKwDyMU48BC5Qe9EvRw6muBSaCEeL+nZ\nrU3zio8cxi33rVrKrcc4Xgk2/4WT1HUHiUVehg0vk/kODG0qlC1Chu1nbOVCfA3O\nsqUuAuSnpzbpGTrPhOHYQOMh3wKBgQDpjfYZCvy/NTtzzv0FLJLAM3lOfc4pvawy\nWNNOJaR6ZMmqzZbdHD1Z2RRCZtwUJlmXTBjQuZ5j2RNG9rLfOxTyChS6ZkM184SZ\nVu/CYhdGJqA26427thPXTxE1JVzg+mdIokI8wcgKRKk5zn8Znd7MjF9Z0ffCQ5ea\nP/l1JTiL0QKBgQCjR5pnykQ7pooCYJDUxdnA6CwaWxkrzmsQxe9yoouPVQ03kMSx\nER5wccaALMlvln9duqamnY5w1vAu8wDHCTn9Ab1NN2PEmwNhr5T8Wl8SPZ9OhaC+\nhumdxfIUQLQ6QyA79Tv2UNoLNC5+jrrQiU/U4v4ZrBUe9ZZgXX+LBBfGfwKBgCcV\nSYSBUTBSISPNFIxEHD6rnnYjGVfk1KcMNDgUloSgzxqVEtTnf+DEMd62xcddb4qh\nAloTZc0Bq3cpm189zNCAHV3f9QlXOe5LHQ4jSg/EMPVfz7UE0CcspQ2Gthcz8Aq4\nlGsEZoxJVyRESQKpZ3pFV0N5noNUuk7mu8D9vIuxAoGBAKseNgMoknXMNPYHIEgA\n+Ey0swBSRXKyXKOvHOEsF5LDZDJOSfe/Xqmlq9jTZy9Gsvbn+UM4rEvUDV41Hv4g\nLZVCXR0zxkXE3nqt6xqrsOsga9jWrJ6U4Bb82f2YdemK9nS4VeKOD1Lo5D0wNkiz\nEStS0KeOwoj/egOQG53w7P0k\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-w1ibp@dashboard-odell.iam.gserviceaccount.com"
CLIENT_ID="116044374374002499737"
UTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-w1ibp%40dashboard-odell.iam.gserviceaccount.com"
UNIVERSAL_DOMAIN="googleapis.com"
# Puerto en el que correr치 la aplicaci칩n
PORT=3000

# Configuraci칩n de MySQL
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=''
DB_NAME=Odell


# Otras configuraciones de seguridad y optimizaci칩n
JWT_SECRET=supersecreto123
LOG_LEVEL=error